<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7139f56794d64381ba59d6899c9cc3bf" Name="Diagram1" >
        <EntityTypeShape EntityType="ayotelModel.KullaniciGirisKayitlari" Width="1.5" PointX="5" PointY="3.875" />
        <EntityTypeShape EntityType="ayotelModel.Kullanicilar" Width="1.5" PointX="2.75" PointY="3.875" />
        <EntityTypeShape EntityType="ayotelModel.Musteriler" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ayotelModel.OdaDurumlari" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ayotelModel.Odalar" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ayotelModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="ayotelModel.FK_KullaniciGirisKayitlari_Kullanicilar" />
        <AssociationConnector Association="ayotelModel.FK_OdaDurumlari_Musteriler" />
        <AssociationConnector Association="ayotelModel.FK_OdaDurumlari_Odalar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>